{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=navegacao_segura;Username=navegacao_segura;Password=navegacao_segura_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
