{
  "Jwt": {
    "Issuer": "navegacao-segura",
    "GuardianAudience": "navegacao-segura.guardian",
    "DeviceAudience": "navegacao-segura.device",
    "SigningKey": "dev-only-change-this-32-char-minimum-key",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "RefreshTokenDays": 30
  },
  "Pairing": {
    "CodeLifetimeMinutes": 10,
    "DeviceRefreshTokenDays": 90
  },
  "Database": {
    "AutoMigrate": false,
    "SslMode": "VerifyFull"
  },
  "Cors": {
    "ProductionOrigin": "https://frontend-monitoramento.vercel.app"
  },
  "LiveStreaming": {
    "IceServers": [
      {
        "Urls": [ "stun:stun.l.google.com:19302" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
